sonar.projectKey=yuri-andrade_locadora-rest
sonar.java.binaries=build/classes

# Metadata
sonar.projectName=${JOB_NAME}
sonar.projectVersion=1.0.0

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java