spring.application.name=Locadora
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.oauth2.client.scope=password
security.oauth2.client.client-id=desafio
security.oauth2.client.client-secret=desafio
spring.messages.basename=messages
#spring.jpa.show-sql=true
#logging.level.root=debug